# full color support for tmux terminal
set -g default-terminal "screen-256color"

# White text on black background for status bar
set -g status-fg white
set -g status-bg black

# Regular window style
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window style
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane style
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg colour23
set -g pane-active-border-bg black

# Alert message style
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar configuration
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-left-length 55
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window Index: #I #[fg=cyan]Pane Index: #P "
set -g status-interval 60

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
